<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jan 30 15:06:39 EST 2020 -->
<title>Patient_BenjaminCostello</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-30">
<meta name="description" content="declaration: class: Patient_BenjaminCostello">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient_BenjaminCostello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Patient_BenjaminCostello" class="title">Class Patient_BenjaminCostello</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Patient_BenjaminCostello</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Patient_BenjaminCostello</span>
extends java.lang.Object</pre>
<div class="block">A patient class
 This class contains a constructor that takes in field variables and also has accessor and mutator methods for those field variables for a patient.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Costello</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Patient_BenjaminCostello</a></span>&#8203;(java.lang.String&nbsp;fName,
java.lang.String&nbsp;mName,
java.lang.String&nbsp;lName,
java.lang.String&nbsp;sAddress,
java.lang.String&nbsp;c,
java.lang.String&nbsp;s,
java.lang.String&nbsp;zipC,
java.lang.String&nbsp;pNumber,
java.lang.String&nbsp;eName,
java.lang.String&nbsp;ePhone)</code></th>
<td class="colLast">
<div class="block">Sets the field values equal to a default value for the user if there is one or from the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCity()">getCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's city</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmergName()">getEmergName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's emergency contact name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmergPhone()">getEmergPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's emergency contact phone number</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's first name</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's last name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMidName()">getMidName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's middle name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's phone number</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's state</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreetAddress()">getStreetAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's street address</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZipCode()">getZipCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the patient's ZIP code</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCity(java.lang.String)">setCity</a></span>&#8203;(java.lang.String&nbsp;ct)</code></th>
<td class="colLast">
<div class="block">Set the patient's city</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmergName(java.lang.String)">setEmergName</a></span>&#8203;(java.lang.String&nbsp;emName)</code></th>
<td class="colLast">
<div class="block">Set the patient's emergency contact name</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmergPhone(java.lang.String)">setEmergPhone</a></span>&#8203;(java.lang.String&nbsp;emPhone)</code></th>
<td class="colLast">
<div class="block">Set the patient's emergency contact phone number</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firName)</code></th>
<td class="colLast">
<div class="block">Set the patient's first name</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;laName)</code></th>
<td class="colLast">
<div class="block">Set the patient's last name</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMidName(java.lang.String)">setMidName</a></span>&#8203;(java.lang.String&nbsp;mdName)</code></th>
<td class="colLast">
<div class="block">Set the patient's middle name</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phNum)</code></th>
<td class="colLast">
<div class="block">Set the patient's phone number</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Set the patient's state</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStreetAddress(java.lang.String)">setStreetAddress</a></span>&#8203;(java.lang.String&nbsp;stAdd)</code></th>
<td class="colLast">
<div class="block">Set the patient's street address</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZipCode(java.lang.String)">setZipCode</a></span>&#8203;(java.lang.String&nbsp;zCode)</code></th>
<td class="colLast">
<div class="block">Set the patient's ZIP code</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Patient_BenjaminCostello</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Patient_BenjaminCostello</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fName,
java.lang.String&nbsp;mName,
java.lang.String&nbsp;lName,
java.lang.String&nbsp;sAddress,
java.lang.String&nbsp;c,
java.lang.String&nbsp;s,
java.lang.String&nbsp;zipC,
java.lang.String&nbsp;pNumber,
java.lang.String&nbsp;eName,
java.lang.String&nbsp;ePhone)</span></div>
<div class="block">Sets the field values equal to a default value for the user if there is one or from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - The patient's first name</dd>
<dd><code>mName</code> - The patient's middle name</dd>
<dd><code>lName</code> - The patient's last name</dd>
<dd><code>sAddress</code> - The patient's home address</dd>
<dd><code>c</code> - The patient's city</dd>
<dd><code>s</code> - The patient's state</dd>
<dd><code>zipC</code> - The patient's zip code</dd>
<dd><code>pNumber</code> - The patient's phone number</dd>
<dd><code>eName</code> - The patient's emergency contact name</dd>
<dd><code>ePhone</code> - The patient's emergency contact phone number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFirstName()">getFirstName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFirstName</span>()</div>
<div class="block">Get the patient's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the first name to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMidName()">getMidName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMidName</span>()</div>
<div class="block">Get the patient's middle name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the middle name to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastName()">getLastName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLastName</span>()</div>
<div class="block">Get the patient's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the last name to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStreetAddress()">getStreetAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStreetAddress</span>()</div>
<div class="block">Get the patient's street address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the street address to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCity()">getCity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCity</span>()</div>
<div class="block">Get the patient's city</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the city to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getState</span>()</div>
<div class="block">Get the patient's state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the state to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZipCode()">getZipCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getZipCode</span>()</div>
<div class="block">Get the patient's ZIP code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ZIP code to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhoneNumber()">getPhoneNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPhoneNumber</span>()</div>
<div class="block">Get the patient's phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the phone number to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmergName()">getEmergName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmergName</span>()</div>
<div class="block">Get the patient's emergency contact name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the emergency contact name to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmergPhone()">getEmergPhone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmergPhone</span>()</div>
<div class="block">Get the patient's emergency contact phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the emergency contact phone number to the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstName(java.lang.String)">setFirstName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFirstName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firName)</span></div>
<div class="block">Set the patient's first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firName</code> - Receives a first name from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMidName(java.lang.String)">setMidName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMidName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;mdName)</span></div>
<div class="block">Set the patient's middle name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdName</code> - Receives a middle name from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastName(java.lang.String)">setLastName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;laName)</span></div>
<div class="block">Set the patient's last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laName</code> - Receives a last name from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStreetAddress(java.lang.String)">setStreetAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStreetAddress</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stAdd)</span></div>
<div class="block">Set the patient's street address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stAdd</code> - Receives a street address from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCity(java.lang.String)">setCity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ct)</span></div>
<div class="block">Set the patient's city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - Receives a city from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(java.lang.String)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments">java.lang.String&nbsp;st)</span></div>
<div class="block">Set the patient's state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Receives a state from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setZipCode(java.lang.String)">setZipCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setZipCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;zCode)</span></div>
<div class="block">Set the patient's ZIP code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zCode</code> - Receives a ZIP code from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhoneNumber(java.lang.String)">setPhoneNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhoneNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phNum)</span></div>
<div class="block">Set the patient's phone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phNum</code> - Receives a phone number from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmergName(java.lang.String)">setEmergName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmergName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emName)</span></div>
<div class="block">Set the patient's emergency contact name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emName</code> - Receives an emergency contact name from the driver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmergPhone(java.lang.String)">setEmergPhone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmergPhone</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emPhone)</span></div>
<div class="block">Set the patient's emergency contact phone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emPhone</code> - Receives an emergency contact phone number from the driver</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient_BenjaminCostello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
